# Задача 4. Программа генерирует 20 случайных чисел от -10 до 10. Пользователь пишет
# число в этом диапазоне которое он хочет найти, а программа отвечает ему есть ли такое
# число в списке, или нет.

# Задача 5. Программа генерирует 20 случайных чисел от 0 до 10. С помощью списка найти
# в отдельном цикле сумму всех элементов что были сгенерированы.

# Задача 6. Пользователь пишет в программу 5 случайных имен. Программа выдает ему в
# результате работы какое имя было с наибольшем колличеством букв с использованием списка

# Задача 7. Создать список из математических действий (+ и -) записаных в список в виде
# строк, дать пользователю возможность написать действие самому и проверить есть ли такое
# действие в списке, в случае если такого действия нет, программа должна добавить это действие
# в список и вывести новый набор с новой строки. (Считать ничего не нужно, просто действие)

# Задача 8. Создать список по правилу последовательности Фиббоначи. Размер списка пользователь
# вводит вручную. Потом после создания списка вывести все числа в порядке убывания.

list = [1,1]
x = int(input(""))
for i in range(2, x - 1, 1):
    list.append(list[i-2]+list[i-1])
list.reverse()
print(list)
