import random as r
# Задача 3. Программа генерирует 20 случайных чисел от -100 до +100, а затем
# выводит пользователю порядковый номер наименьшего элемента и сам элемент.
l = []
for i in range(20):
    l.append(r.randint(-100,100))
'''l = [r.randint(-100,100) for i in range(20)]'''
print(l)
min = l[0]
for i in range(1, 20, 1): # от 1 до 20 (не включительно)
    if l[i] < min:        # с шагом в 1 (каждый следующий i на 1 больше предидущего)
        min = l[i]
    if min == -100:       # мини оптимизация, находит в заранее известном диапазоне
        break             # первый наименьший элемент
print(min)