# Задача 2. Учитель может поставить оценку учненику на одно из 10 занятий.
# Програма даёт выбор на какое из занятий ставить оценку и после введения
# этого места ожидает ещё одно число, что будет оценкой. После каждой поставленной
# оценки, программа выводит весь список оценок. (Оценки можно менять и программа бесконечна)
l = [0,0,0,0,0,0,0,0,0,0]
l2 = [f"{i+14}.07" for i in range(10)]
''' l2 = [0 for i in range(10)] -> [правило создания элемента 
                                    for i in range(сколько элементов)]'''
while True:
    pos = int(input("Введите номер урока для выставления оценки: "))
    grade = int(input("Введите оценку: "))
    l[pos-1] = grade # список[позиция в списке] = значение
    # print(l)      # вывод всего списка сразу в квадратных скобках через запятую
    # print(l[0])   # вывод только первого елемента
    for i in range(len(l2)):
        print(l2[i], end="\t")
    print()
    for i in range(len(l)):   # цикл для прохода по всем элементам списка l
        print(l[i], end="\t\t")  # вывод всех елементов списка через равное расстояние
    print()





