# Задача 3. Пользователь вводит числа с клавиатуры, программа запоминает их в список.
# После введения 10 чисел, программа выводит все отрицательные числа через пробел.
l = []
for i in range(10):
    n = int(input("Введите число: "))
    l.append(n)
for i in range(10):
    if l[i] < 0:
        print(l[i], end=" ")