# Задача 1: Пользователь должен написать два числа, почле чего
# программа проверит второе число и в случаи того, что пользователь ввел 0
# программа попросит пользователя ввести второе число снова.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
att = 3
while b == 0: # повторяет тело цикла столько раз, сколько нужно, пока выполняется условие
    print("Введите другое число. На 0 делить нельзя!")
    b = int(input("Введите второе число: "))
    att -= 1    # att = att - 1
    if att == 0:
        break

if b == 0:
    print("Вы не справились(")
else:
    c = a / b
    print(c)

