# Задача 2: Пользователь вводит число N. Програма выводит квадрат
# из звездочек, который будет по высоте и ширине N символов.

N = int(input("Введите число - размер квадрата (N): ")) # пользовател вводит число
i = 1
while i <= N: # цикл который повторится N раз
    print("* " * N) # вывести рядок в котором N символов звездочки (*)
    i += 1
